# bigdata.lab3

./: .gitignore  pom.xml
input/: tiger1.rt1  tiger2.rt2
spark/bigdata.lab3-spark/: pom.xml
src/main/java/ua/kpi/cad/lab3/: FakeRenderer.java  GeoConstants.java  GeoDriver.java  GeoRecordParser.java  PopParser.java  SimpleDivider.java  TileExtractor.java  TileRenderer.java  TileSetDivider.java
src/main/java/ua/kpi/cad/lab3/core/: GeoConstants.java  GeoDriver.java  GeoRecordCloner.java  TileExtractor.java
src/main/java/ua/kpi/cad/lab3/core/divider/: SimpleDivider.java  TileSetDivider.java
src/main/java/ua/kpi/cad/lab3/core/exception/: NotImplementedException.java  RecordFormatException.java  WrongRecordTypeException.java
src/main/java/ua/kpi/cad/lab3/core/parser/: GeoRecordParser.java  PopParser.java  TigerRecordType1Parser.java  TigerRecordType2Parser.java
src/main/java/ua/kpi/cad/lab3/core/protocol/: BgnRecord.java  GeoRecord.java  GeoRecordKey.java  PopRecord.java  RenderedTile.java  RenderedTileKey.java  (+2 more)
src/main/java/ua/kpi/cad/lab3/mapred/: TigerRecordsFilteringMapper.java
src/main/java/ua/kpi/cad/lab3/protocol/: BgnRecord.java  GeoRecord.java  GeoRecordKey.java  PopRecord.java  RenderedTile.java  RenderedTileKey.java  TigerRecordType1.java  TigerRecordType2.java
src/main/resources/: log4j.properties
src/test/java/ua/kpi/cad/lab3/: FakeRendererTester.java  HilbertDividerTest.java  PopParserTest.java  SimpleDividerTest.java
src/test/java/ua/kpi/cad/lab3/core/: TestUtils.java
src/test/resources/: tiger.rt1
static/: viewer.html
(+16 files in other folders)
